version: 2.1

jobs:
  step:            
    docker:         
      - image: cimg/base:current
    build:
      - checkout
      - setup_remote_docker:
          version: 20.10.14  
      - run:
          name: Build docker
          command: |           
            echo "------------Start to build docker images----------"

            docker build -t udagram-api-user ./udagram-api-user        
            docker tag udagram-api-user hoatran2024/udagram-api-user:v1

            docker build -t udagram-api-feed ./udagram-api-feed        
            docker tag udagram-api-feed hoatran2024/udagram-api-feed:v1
                   
            docker build -t udagram-frontend ./udagram-frontend        
            docker tag udagram-frontend hoatran2024/udagram-frontend:v1

            docker build -t udagram-reverseproxy ./udagram-reverseproxy        
            docker tag udagram-reverseproxy hoatran2024/udagram-reverseproxy:v1           

            echo "-------------All of images were done ------------"        

            echo "-------------Start to login dockerhub------------" 
            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
            
            echo "-------------Start to push to dockerhub------------" 
            docker push hoatran2024/udagram-reverseproxy:v1        
            docker push hoatran2024/udagram-api-user:v1
            docker push hoatran2024/udagram-api-feed:v1
            docker push hoatran2024/udagram-frontend:v1
workflows:
  default:
    jobs:
      - step